<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 600px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <section id="app" class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="box has-text-centered">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChuf8-kRl80rZ5eL0HXL5DAcFmn5vtu8A&callback=initMap"
    async defer></script>
  </body>
</html>
